# RxDataBinding-------RxJava

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rxdatabinding_____rxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxdatabinding_____rxjava/: MainActivity.java  NumberUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rxdatabinding_____rxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
